<!DOCTYPE html>
<html>
<head>
    <title>Bruno Braga's experience</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: rgb(17, 24, 39);
            color: rgb(249, 250, 251);
            font-family: 'Arial', sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2rem;
        }

        .pic {
            width: 10rem;
            border-radius: 100%;
        }

        .profile {
            width: 22rem;
            line-height: 1.5;
        }

        #main {
            position: relative;
            z-index: 0;
            padding: 1rem;
            box-sizing: content-box;
        }

        .scale {
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 0;
            top: 0;
            right: 1rem;
            bottom: 0;
            left: 1rem;
            overflow: hidden;
            padding: 1rem 0;
        }

        .scale__item {
            position: relative;
        }

        .scale__inner {
            position: absolute;
            font-size: 0.5rem;
            transform: translateY(-50%);
        }

        .scale__inner::before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 150%;
            border-top: 1px dashed rgba(255, 255, 255, 0.10);
            width: 100vw;
        }

        .bars {
            position: relative;
            z-index: 1;
            flex-grow: 1;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 0.5rem;
        }

        .bars__item {
            position: relative;
            padding: 0.5rem;
            background-color: rgba(255, 255, 255, 0.05);
        }

        .bars__inner {
            position: sticky;
            top: 0.5rem;
            z-index: 1;
        }
        
        .bars__icon {
            display: block;
            width: 1.125rem;
        }

        .bars__tooltip,
        .bars__tooltip::before {
            background: #0c121e;
        }
        
        .bars__tooltip {
            display: block;
            position: absolute;
            top: 1rem;
            right: 50%;
            transform: translateX(50%);
            border-radius: 0.25rem;
            padding: 0.5rem;
            opacity: 0;
            transition: opacity 0.2s, top 0.2s;
            white-space: nowrap;
        }

        .bars__tooltip::before {
            content: '';
            display: block;
            position: absolute;
            right: 50%;
            bottom: 85%;
            transform: translateX(50%) rotate(-45deg);
            width: 0.5rem;
            height: 0.5rem;
        }

        .bars__item:hover .bars__tooltip {
            top: 2rem;
            opacity: 1;
        }

        footer {
            text-align: center;
            font-size: 0.75rem;
            opacity: 0.5;
        }

        footer p:last-child {
            opacity: 0.5;
        }

        footer span {
            color: #f00;
        }

        footer a {
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/pic.jpg" alt="Bruno Braga" class="pic" />

        <p class="profile">
            Hi! My name's Braga and I'm a passionate developer with strong knowledge of the fundamentals.<br />
            This is my experience:
        </p>
    </header>

    <div id="main" class="js-main">
        <div class="scale js-scale">
        </div><!-- .scale -->

        <div class="bars js-bars">
        </div><!-- .bars -->
    </div><!-- #main -->

    <footer>
        <p>
            Made with <span title="passion">❤</span> by <a href="https://github.com/brunobragaw8t" target="_blank">Braga</a>
        </p>

        <p>
            Yes, my resume is a single HTML file.
        </p>
    </footer>

    <script>
        function getDaysBetweenDates(date1, date2) {
            const startDate = new Date(date1);
            const endDate = new Date(date2);
            const diff = endDate - startDate;

            return Math.floor(diff / (1000 * 60 * 60 * 24));
        }

        function render() {
            const mainTarget = document.querySelector('.js-main');
            const scaleTarget = document.querySelector('.js-scale');
            const barsTarget = document.querySelector('.js-bars');

            if (!scaleTarget || !barsTarget) {
                return;
            }

            const bars = [
                {
                    icon: './img/education.png',
                    title: 'Education',
                    start: '2011-09-15',
                    end: '2014-07-31',
                },
                {
                    icon: 'https://skillicons.dev/icons?i=html',
                    title: 'HTML',
                    start: '2011-09-15',
                    end: '2014-07-31',
                },
                {
                    icon: './img/pascal.png',
                    title: 'Pascal',
                    start: '2011-09-15',
                    end: '2012-07-31',
                },
                {
                    icon: 'https://skillicons.dev/icons?i=php',
                    title: 'PHP',
                    start: '2012-09-15',
                    end: '2014-07-31',
                },
                {
                    icon: 'https://skillicons.dev/icons?i=mysql',
                    title: 'MySQL',
                    start: '2013-09-15',
                    end: '2014-07-31',
                },
                {
                    icon: 'https://skillicons.dev/icons?i=css',
                    title: 'CSS',
                    start: '2014-03-01',
                    end: '2014-07-31',
                },
                {
                    icon: 'https://skillicons.dev/icons?i=html',
                    title: 'HTML',
                    start: '2015-04-01',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=css',
                    title: 'CSS',
                    start: '2015-04-01',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=sass',
                    title: 'Sass',
                    start: '2016-04-01',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=jquery',
                    title: 'jQuery',
                    start: '2016-04-01',
                    end: '2022-02-25',
                },
                {
                    icon: 'https://skillicons.dev/icons?i=php',
                    title: 'PHP',
                    start: '2017-04-01',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=mysql',
                    title: 'MySQL',
                    start: '2017-04-01',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=wordpress',
                    title: 'WordPress',
                    start: '2018-04-01',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=js',
                    title: 'JavaScript (ES6)',
                    start: '2021-04-01',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=vue&theme=light',
                    title: 'Vue',
                    start: '2022-01-25',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=tailwind',
                    title: 'Tailwind',
                    start: '2022-05-28',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=gitlab',
                    title: 'GitLab CI/CD',
                    start: '2022-06-01',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=nodejs',
                    title: 'Node.js',
                    start: '2022-06-01',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=nuxt',
                    title: 'Nuxt',
                    start: '2022-11-01',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=nestjs',
                    title: 'NestJS',
                    start: '2023-06-01',
                    end: null,
                },
                {
                    icon: 'https://skillicons.dev/icons?i=mongodb',
                    title: 'MongoDB',
                    start: '2023-06-01',
                    end: null,
                },
            ];

            const today = new Date();

            const startingDate = bars.reduce((acc, i) => {
                const date = new Date(i.start);

                if (date < acc) {
                    return date;
                }

                return acc;
            }, today);

            mainTarget.style.height = `${getDaysBetweenDates(startingDate, today)}px`;

            const startingDateElem = document.createElement('div');
            startingDateElem.className = 'scale__item';
            startingDateElem.innerHTML = `<span class="scale__inner">start</span>`;
            scaleTarget.appendChild(startingDateElem);

            const secondYear = startingDate.getFullYear() + 1;

            for (let i = secondYear; i <= today.getFullYear(); i++) {
                const dateElem = document.createElement('div');
                dateElem.className = 'scale__item';
                dateElem.innerHTML = `<span class="scale__inner">${i}</span>`;

                const before = (i === secondYear)
                    ? startingDate.getTime()
                    : new Date(`${i - 1}-01-01`).getTime();

                const diff = new Date(`${i}-01-01`).getTime() - before;
                const daysDiff = diff / (1000 * 3600 * 24);

                dateElem.style.marginTop = `${daysDiff}px`;

                scaleTarget.appendChild(dateElem);
            }

            const todayDateElem = document.createElement('div');
            todayDateElem.className = 'scale__item';
            todayDateElem.innerHTML = `<span class="scale__inner">today</span>`;
            todayDateElem.style.marginTop = 'auto';
            scaleTarget.appendChild(todayDateElem);

            for (const bar of bars) {
                const elem = document.createElement('div');
                elem.className = 'bars__item';
                elem.innerHTML = `<div class="bars__inner">
                    <img src="${bar.icon}" class="bars__icon" />
                    <span class="bars__tooltip">${bar.title}</span>
                </div>`;

                const end = (null !== bar.end) ? bar.end : today;

                elem.style.height = `${getDaysBetweenDates(bar.start, end)}px`;
                elem.style.marginTop = `${getDaysBetweenDates(startingDate, bar.start)}px`;

                barsTarget.appendChild(elem);
            }
        }

        document.addEventListener('DOMContentLoaded', render);
    </script>
</body>
</html>
